PORT=4000
GOOGLE_APP_PASSWORD=utnenpmopaynbxwt
REFRESH_SECRET=fuhskajfhjkhjdhjfhjkdsakf
ACCESS_SECRET=hasdhfuihuawirhuiehjk
NODE_ENV=development
# NODE_ENV=production
MONGO_URI=mongodb+srv://krishna:Hell%409754@cluster0.zpc3k.mongodb.net/sendingmail?retryWrites=true&w=majority&appName=Cluster0
